akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  logger-startup-timeout = 5s
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on

  actor {
    deployment {
      /PI-master/PI-router {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}