akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  logger-startup-timeout = 5s
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    deployment {
      /PI-master/PI-router {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }

    guardian-supervisor-strategy = akka.actor.StoppingSupervisorStrategy
  }
}

PI-akka {
  nr-of-workers = 4
  nr-of-elements = 1000
  nr-of-messages = 1000000
}
